library(VGAM)
library(extraDistr)

# Simulation function for other distributions
SimFromDist <- function(DistNum, n) {
  if (DistNum == 1) { X = rllogis(n, shape = 0.5, scale = 1); nm = "log-log(0.5,1)" }
  else if (DistNum == 2) { X = rllogis(n, shape = 1, scale = 1); nm = "log-log(1,1)"}
  else if (DistNum == 3) { X = rllogis(n, shape = 2, scale = 1); nm = "log-log(2,1)"}
  else if (DistNum == 4) { X = rllogis(n, shape = 5, scale = 1); nm = "log-log(5,1)"}
  
  else if (DistNum == 5) { X = rloglap(n, location.ald = 0, scale.ald = 1,
                                        kappa = sqrt(0.5/(1-0.5)));nm = "log-lap(0,1)" }
  else if (DistNum == 6) { X = rloglap(n, location.ald = 2, scale.ald = 1,
                                        kappa = sqrt(0.5/(1-0.5)));nm = "log-lap(2,1)"  }
  
  else if (DistNum == 7) { X = exp(rt(n, df=2));nm = "log-t(2)" }
  else if (DistNum == 8) { X = exp(rt(n, df=3));nm = "log-t(3)" }
  else if (DistNum == 9) { X = exp(rt(n, df=5));nm = "log-t(5)" }
  
  else if (DistNum == 10) { X = rlnorm(n, meanlog = 0, sdlog = 1);nm = "log-nor(0,1)" }
  else if (DistNum == 11) { X = rlnorm(n, meanlog = 1, sdlog = 1);nm = "log-nor(1,1)" }
  else if (DistNum == 12) { X = rlnorm(n, meanlog = 3, sdlog = 2);nm = "log-nor(3,2)" }
  
  else if (DistNum == 13) { X = rgamma(n, 1,  2);nm = "G(1,2)" }
  else if (DistNum == 14) { X = rgamma(n, 2,  0.5);nm = "G(2,0.5)" }
  else if (DistNum == 15) { X = rgamma(n, 0.5,  1);nm = "G(0.5,1)" }
  
  else if (DistNum == 16) { X = rweibull(n,  1,  0.5);nm = "W(1,0.5)" }
  else if (DistNum == 17) { X = rweibull(n,  0.5,  1);nm = "W(0.5,1)" }
  else if (DistNum == 18) { X = rweibull(n,  1,  1.5);nm = "W(1,1.5)" }
  
  else if (DistNum == 19) { X = rinvgamma(n, 1, 2);nm = "invG(1,2)" }
  else if (DistNum == 20) { X = rinvgamma(n, 2, 0.5);nm = "invG(2,0.5)" }
  else if (DistNum == 21) { X = rinvgamma(n, 0.5, 1.5);nm = "invG(0.5,1.5)" }
  
  else if (DistNum == 22) { X = rpareto(n,  1,  1);nm = "P(1,1)" }
  else if (DistNum == 23) { X = rpareto(n,  1.5, 1);nm = "P(1.5,1)" }
  
  else if (DistNum == 24) { X = rchisq(n, df = 2);nm = "chi(2)" }
  else if (DistNum == 25) { X = rchisq(n, df = 3);nm = "chi(3)" }

  return(X)
}
   
###########################################
MC <- 10000
sam <- c(25, 50)#, 60, 80, 100)
dist_names <- c("log-log(1,1)", "log-lap(0,1)","log-lap(2,1)",
                "log-t(2)","log-t(3)","log-t(5)","log-nor(0,1)","log-nor(1,1)","log-nor(3,2)","G(1,2)","G(2,0.5)",
                "G(0.5,1)", "W(1,0.5)", "W(0.5,1)","W(1,1.5)","invG(1,2)","invG(2,0.5)","invG(0.5,1.5)","P(1,1)",
                "P(1.5,1)", "Chi(2)","Chi(3)")
power <- matrix(0, nrow=length(sam), ncol=length(dist_names))
colnames(power) <- dist_names
rownames(power) <- sam

gs <- function(x) {
  n = length(x)
  k1= 1/choose(n,3)
  xs<-sort(x)
  # Compute t1
  s1<-0
  for(i in 1:(n-2)){
    for(j in (i+1):(n-1)){
      for(k in (j+1):(n )){
        s1<-s1+(xs[k]/(max(xs[i],xs[j])))*1*(max(xs[i],xs[j])>xs[k])        
      }
    }
  }
  delta1= k1*s1
  s1<-0
  for(i in 1:(n-2)){
    for(j in (i+1):(n-1)){
      for(k in (j+1):(n )){
        s1<-s1+(xs[j]/(max(xs[i],xs[k])))*1*(max(xs[i],xs[k])>xs[j])       
      }
    }
  }
  delta2=  k1*s1
  s1<-0
  for(i in 1:(n-2)){
    for(j in (i+1):(n-1)){
      for(k in (j+1):(n )){
        s1<-s1+(xs[i]/(max(xs[k],xs[j])))*1*(max(xs[k],xs[j])>xs[i])       
      }
    }
  }
  delta3= k1*s1
  t<- ((1/3)*(delta1+delta2+delta3))-(1/6)
  return(t)
}

for (d in 1:length(sam)) {
  n <- sam[d]
  # Generate critical points
  deltas = numeric(MC)
  for (i in 1:MC) {
    x <- rllogis(n, shape=1, scale = 1)
    deltas[i] = gs(x)
  }
  deltas = sort(deltas)
  c1 = quantile(deltas, 0.025)
  c2 = quantile(deltas, 0.975)
  
  # Power calculation for each considered distribution
  for (DistNum in 1:length(dist_names)) {
    deltap = numeric(MC)
    for (i in 1:MC) {
      x <- SimFromDist(DistNum, n)
      deltap[i] = gs(x)
    }
    power[d, DistNum] = mean(deltap < c1) + mean(deltap > c2)
  }
}

# Print the power matrix
print(power)

 
